[gd_scene format=3 uid="uid://db3lfhpoooca"]

[ext_resource type="Script" uid="uid://m5xrl424l46m" path="res://scenes/recent_trades_overlay/recent_trades_overlay.gd" id="1_rxi47"]

[node name="RecentTradesOverlay" type="Node2D" unique_id=1227232735]
script = ExtResource("1_rxi47")

[node name="Spawn" type="Marker2D" parent="." unique_id=1707828302]
unique_name_in_owner = true
position = Vector2(1320, 0)
