[gd_scene format=3 uid="uid://du2x1v0hpinxi"]

[ext_resource type="Script" uid="uid://cl8pouem7yhnn" path="res://scenes/standings_overlay/player_panel/player_panel.gd" id="1_8msps"]
[ext_resource type="Theme" uid="uid://mdn7ofcnq8dn" path="res://assets/theme.tres" id="1_bxhcd"]
[ext_resource type="Texture2D" uid="uid://ceyw6q48hbfqi" path="res://assets/basecard.svg" id="2_l0tbx"]
[ext_resource type="FontFile" uid="uid://cnk6su13xxbv4" path="res://assets/akira_expanded/Akira Expanded Demo.otf" id="4_bxhcd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxhcd"]
texture = ExtResource("2_l0tbx")

[node name="PlayerPanel" type="PanelContainer" unique_id=275146529]
clip_contents = true
offset_right = 228.0
offset_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bxhcd")
theme_override_styles/panel = SubResource("StyleBoxTexture_bxhcd")
script = ExtResource("1_8msps")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1534249927]
layout_mode = 2

[node name="RankContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1718828486]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/RankContainer" unique_id=1047074440]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bxhcd")
theme_override_font_sizes/font_size = 32
text = "1"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RankContainer" unique_id=1523804827]
layout_mode = 2
