[gd_scene format=3 uid="uid://dadtw3bewm53r"]

[ext_resource type="Script" uid="uid://bfh4icx81d1us" path="res://scenes/top_bar_overlay/top_bar_player/top_bar_player.gd" id="1_lge3t"]
[ext_resource type="FontFile" uid="uid://cnk6su13xxbv4" path="res://assets/akira_expanded/Akira Expanded Demo.otf" id="1_lr6g8"]
[ext_resource type="Texture2D" uid="uid://fn5cdcyey50a" path="res://assets/flag_us.png" id="2_lge3t"]
[ext_resource type="FontFile" uid="uid://bv5byb3xsj0db" path="res://assets/Geist_Mono/static/GeistMono-Black.ttf" id="4_dlo4p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4y3j"]
bg_color = Color(0.92941177, 0.48235294, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hg7o"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="TopBarPlayer" type="VBoxContainer" unique_id=172892168]
script = ExtResource("1_lge3t")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=435549929]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4y3j")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1170076789]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NameLabel" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1301965610]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lr6g8")
text = "MINHXDYNASTY"
horizontal_alignment = 1

[node name="Flag" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=495816628]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_lge3t")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1110117214]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4hg7o")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2" unique_id=54770280]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PnlPctLabel" type="Label" parent="PanelContainer2/HBoxContainer" unique_id=1608345304]
unique_name_in_owner = true
modulate = Color(0.40784314, 0.8039216, 0.4, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dlo4p")
theme_override_font_sizes/font_size = 20
text = "+3.08%"
horizontal_alignment = 1
